<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/png" href="img/perf-v1.png">
    <title>Alessandra Teles</title>
</head>
<body class="container">

    <!-- Menu Navigation -->

    <div class="sidebar">
        <nav class="">
            <div id="foto-perfil">
                <img src="img/perfil.jpg" alt="Alessandra Teles">
            </div>
            <span>Alessandra Teles</span>
            <div class="social-links">
                <a target="_blank" href="https://www.linkedin.com/in/alessandra-teles911">
                    Linkedin
                </a>
                <a target="_blank" href="https://github.com/alliliumm">
                    GitHub
                </a>
                <a target="_blank" href="https://gitlab.com/alliliumm">
                    GitLab
                </a>
            </div>
            <ul class="">
                <li class="link-a">
                    <a class="" href="#inicio">
                        Início
                    </a>
                </li>
                <li class="link-a">
                    <a class="" href="#sobre">
                        Sobre Mim
                    </a>
                </li>
                <li class="link-a">
                    <a class="" href="#formacao">
                        Formação
                    </a>
                </li>
                <li class="link-a">
                    <a class="" href="#portfolio">
                        Portfólio
                    </a>
                </li>
                <li class="link-a">
                    <a class="" href="#contato">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    
        <footer>
            <div class="">
                <div class="">
                    &copy; Copyright <strong>Alessandra Teles</strong>
                </div>
            </div>
        </footer>
    </div>


    <div></div>
    <!-- Conteúdo -->
    <main id="main">

        <section class="" id="inicio">
            <header>
                <h1>Alessandra Teles</h1>
                <span class="subtitle">Full Stack | PHP | JS | SQL | React JS | Python</span>
            </header>
            <div id="arraste" class="">
                <a href="#sobre">Arraste para mais</a>
            </div>
        </section>

        <section class="section-cont" id="sobre">
            <header class="header-cont">
                <h2 class="">Sobre Mim</h2>
            </header>
            <div class="conteudo">
                <div class="sobre">
                    <p>
                        Minhas habilidades em programação começaram a serem desenvolvidas no curso de nível técnico de informática, onde conheci a fundo esse mundo da tecnologia, o qual me faz querer saber mais a cada dia. 
                    </p>
                    <p>
                        Nesse novo mundo, ainda pouco conhecido na época do curso, me deu oportunidades como de criar o meu primeiro projeto, que hoje agrega o meu portfólio, um sistema que auxilia nas reuniões de síndico com condôminos com assuntos relacionados a condomínios chamado Admínio, desenvolvido no framework Ionic para dispositivos Android.
                    </p>
                    <p>
                        Atualmente trabalho como desenvolvedora na SEMAD em Manaus, onde, em conjunto dos meus colegas de trabalho, realizo as atividades de manutenção de sistemas com linguagens PHP e JS, exerço a comunicação com os integrantes da equipe para melhor otimização do sistema em foco e participo da equipe de criação de novos projetos.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-cont" id="formacao">
            <header class="header-cont">
                <h2 class="">Formação</h2>
            </header>
            <div class="conteudo">
                <!-- 2 colunas para educação e profissional -->
                <div class="formacao">
                    
                    <div class="">
                        <h3 class="">Acadêmica</h3>
                        <div class="cv-item">
                            <h4>Bacharelado em Engenharia</h4>
                            <h5>fev de 2023 - fev de 2027</h5>
                            <p><em>UNINTER Centro Universitário Internacional</em></p>
                            <p>Competências: Git · User Experience (UX) · Raciocínio lógico · HTML · Linux · Computer Networking</p>
                        </div>
                        <div class="cv-item">
                            <h4>Técnico em Informática</h4>
                            <h5>jul de 2020 - mar de 2022</h5>
                            <p><em>Serviço Nacional de Aprendizagem do Comércio (Senac)</em></p>
                            <p>Competências: Git · TypeScript · SQL · CSS · JavaScript · Administrador de banco de dados · Raciocínio lógico · HTML · Gestão de projetos de software · Ionic Framework · Bootstrap · Suporte de hardware de TI · Linux · Computer Networking</p>
                        </div>
                    </div>
                    <div class="">
                        <h3 class="cv-title">Experiência</h3>
                        <div class="cv-item">
                            <h4>Desenvolvedora de Software</h4>
                            <h5>mar de 2022 - o momento · 2 anos 3 meses</h5>
                            <p><em>Secretaria Municipal de Administração, Planejamento e Gestão – SEMAD</em></p>
                            <p><em>Tempo integral</em></p>
                            <p>Realizo tarefas de desenvolvimento e manutenção de sistemas voltados para a administração da Prefeitura de Manaus. Essas atividades envolvem o uso de ferramentas de desenvolvimento web, tais como HTML, CSS, JavaScript, jQuery, Bootstrap e PHP, em conjunto com a conexão a um banco de dados SQL por meio do SGBD Oracle SQL. Ao atender às demandas dessas atividades, desenvolvi um senso estratégico que me permite planejar e implementar ações de forma eficaz. Além disso, colaboro ativamente com os membros da equipe, promovendo a troca de conhecimentos e contribuindo para o alcance dos objetivos da organização.</p>
                        </div>
                        <div class="cv-item">
                            <h4>Assistente de manutenção</h4>
                            <h5>ago de 2021 - mar de 2022 · 8 meses</h5>
                            <p><em>DK COMÉRCIO E ASSESSORIA DE INFORMÁTICA LIDA</em></p>   
                            <p><em>Meio período</em></p>
                            <p>Atuei na área executando as seguintes atividades: instalação de sistemas, configuração, formatação com ou sem backup, troca de peças e testes. Além de executar as atividades, realizei atendimento ao cliente, tendo como conquista a habilidade de resolver problemas com precisão.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section-cont" id="portfolio">
            <header class="header-cont">
                <h2 class="">Portfólio</h2>
            </header>
            <!-- 3 Colunas para 3 projetos -->
            <div class="conteudo">
                <div class="portfolio">
                    <div class="card">
                        <img src="img/projeto1.png" class="card-img-top" alt="Projetos">
                        <div class="card-body">
                            <h3 class="card-title">Projeto: Portfólio Bootstrap</h3>
                            <p class="card-text">Portfólio com HTML, CSS e JS, em conjunto com Bootstrap para estilização e responsividade, e Python para envio de e-mails.</p>
                            <div class="card-link">
                                <a href="https://alessandrateles.vercel.app/" target="_blank" class="">
                                    Site
                                </a>
                                <a href="https://github.com/alliliumm/portalessandrateles" target="_blank" class="">
                                    GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/projeto3.png" class="card-img-top" alt="Projetos"> 
                        <div class="card-body">
                            <h3 class="card-title">Projetos</h3>
                            <p class="card-text">Aplicativo híbrido para auxiliar o síndico na administração do condomínios, desenvolvido com framework Ionic Angular, CSS e TypeScript.</p>
                            <div class="card-link">
                                <a href="https://github.com/alliliumm/Adminio-APP" target="_blank" class="">
                                    GitHub
                                </a>
                            </div>
                        </div>
                    </div>       
                </div>
            </div>
        </section>

        <section class="section-cont" id="contato">
            <header class="header-cont">
                <h2 class="">Contato</h2>
            </header>

            <!-- 2 Colunas o form e informações -->
            <div class="contato">
                <form id="form" class="" action="/send" method="POST">
                    <div class="header-form">
                        <div class="col-form-6">
                            <label for="nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite o seu nome" required>
                        </div>
                        <div class="col-form-6">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Digite o seu e-mail" required>
                        </div>
                    </div>
                    <div class="content-form">
                        <div class="col-form-12">
                            <label for="assunto" class="form-label">Assunto:</label><br>
                            <input type="assunto" class="form-control" id="assunto" name="assunto" placeholder="Digite o seu assunto" required>
                        </div>
                        <div class="col-12">
                            <label for="mensagem" class="form-label">Mensagem:</label><br>
                            <textarea type="text" class="form-control" rows="7" id="mensagem" name="mensagem" placeholder="Digite a sua mensagem" required></textarea>
                        </div>
                        <div class="col-12 d-flex justify-content-center mt-4">
                            <button id="btn-enviar" type="submit" class="btn btn-primary" >
                                <span role="status">Enviar mensagem</span>
                            </button>
                        </div>
                    </div>
                </form>                
            </div>
        </section>
        <hr>
    </main>

    <script src="script.js"></script>
</body>
</html>